# ==========================================================
# Contains specific application properties.
# Properties intended to be replaced by build scripts.
# ==========================================================

version=${project.version}
commitId=${commitId}
groupId=${project.groupId}
artifactId=${project.artifactId}
buildTime=${timestamp}